# t-mobile-cucumber

./: Jenkinsfile  pom.xml
src/test/java/org/tmobile/config/api/: RestAssuredHooks.java
src/test/java/org/tmobile/config/web/: SelenideHooks.java
src/test/java/org/tmobile/model/: ExchangeRatesResponse.java  ExchangeRatesTable.java  Rate.java
src/test/java/org/tmobile/pages/: BasketPage.java  MainPage.java  ProductPage.java  SmartphonesNoSubPage.java
src/test/java/org/tmobile/steps/: AddProductToCartStepsDefinitions.java  SelenideHooks.java
src/test/java/org/tmobile/steps/api/: GetExchangeRatesStepDefinitions.java
src/test/java/org/tmobile/steps/web/: AddProductToCartStepsDefinitions.java
src/test/java/org/tmobile/test/api/: RestAssuredTests.java
src/test/java/org/tmobile/test/web/: SelenideTestRunner.java  SelenideTests.java
src/test/resources/org.tmobile.cucumber/: shoppingAtTMobile.feature
src/test/resources/org.tmobile.cucumber/api/: exchangeRates.feature
src/test/resources/org.tmobile.cucumber/web/: shoppingAtTMobile.feature
